In [1]:
pip install faker

Requirement already satisfied: faker in c:\users\dell 4\anaconda3\lib\site-packages (35.2.0)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\dell 4\anaconda3\lib\site-packages (from faker) (2.9.0.post0)
Requirement already satisfied: typing-extensions in c:\users\dell 4\anaconda3\lib\site-packages (from faker) (4.11.0)
Requirement already satisfied: six>=1.5 in c:\users\dell 4\anaconda3\lib\site-packages (from python-dateutil>=2.4->faker) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd
import random
import faker

In [17]:
# faker is a class faker() generates fake value.
fake= faker.Faker()
# sample data: indian first and last names (including muslim and non muslim.
data = {
    "First Name":["Aarav","Isha","Mohammed","Zoya","Ayaan","Priya","Reyansh"],
    "Last Name":["Sharma","Patel","Khan","Shaikh","Ansari","Verma","Reddy"],
    "Email ID":[fake.email() for _ in range(7)], #Random email using faker
    "Age": [random.randint(18,35) for _ in range(7)] #Random age between 18 to 35
}
print(data)

{'First Name': ['Aarav', 'Isha', 'Mohammed', 'Zoya', 'Ayaan', 'Priya', 'Reyansh'], 'Last Name': ['Sharma', 'Patel', 'Khan', 'Shaikh', 'Ansari', 'Verma', 'Reddy'], 'Email ID': ['jessica84@example.com', 'johnestrada@example.org', 'patriciaperez@example.org', 'david04@example.com', 'pmayer@example.org', 'kdavis@example.net', 'leblanckaren@example.net'], 'Age': [20, 20, 21, 19, 22, 32, 26]}

In [19]:
ds=pd.DataFrame(data)
ds

  First Name Last Name                   Email ID  Age
0      Aarav    Sharma      jessica84@example.com   20
1       Isha     Patel    johnestrada@example.org   20
2   Mohammed      Khan  patriciaperez@example.org   21
3       Zoya    Shaikh        david04@example.com   19
4      Ayaan    Ansari         pmayer@example.org   22
5      Priya     Verma         kdavis@example.net   32
6    Reyansh     Reddy   leblanckaren@example.net   26

In [21]:
fake = faker.Faker()
print(fake.name())
print(fake.address())

Jessica Carter
45827 Patterson Mountain
East Christina, IN 49698

In [32]:
fake=faker.Faker()
data=[]
for  _ in range(10):
        record={
            "Name": fake.name(),
            "Address": fake.address(),
            "Email":fake.email(),
            "Date of Birth":fake.date_of_birth(),
            "Phone Number":fake.phone_number(),
            "Company":fake.company()
        }
        data.append(record)
        ds=pd.DataFrame(data)

In [34]:
ds

,Name,Address,Email,Date of Birth,Phone Number,Company
0,David Smith,"PSC 4943, Box 1244\nAPO AA 95723",stephanie11@example.com,1928-12-09,(479)658-9478,"Sullivan, Wright and Herrera"
1,Casey Allen,"21393 Patricia Point Suite 062\nGarciaville, L...",fishermichelle@example.net,1980-05-15,001-977-407-0426x3338,Campbell Inc
2,Kelsey Vargas,"198 Cassandra View\nJessicaview, KY 28186",anthony28@example.org,1952-04-11,790.354.6504x01442,"Jackson, Hardin and Barr"
3,Thomas Nguyen,"186 Hernandez Roads Apt. 015\nSabrinaside, LA ...",nbridges@example.net,1939-06-27,759.339.6179x8757,"Lee, Bowman and Miller"
4,Heather Williamson,"89142 Travis Harbors Apt. 624\nLake Richard, M...",williamsnicholas@example.com,1937-12-24,543-790-1730x7816,"Gordon, Garcia and Newman"
5,Michael Kaufman,"23964 Veronica Villages Apt. 964\nLarryburgh, ...",brandimills@example.com,1944-03-29,539-872-0676x585,Smith and Sons
6,Brian Rivas,"64576 Paul Points Apt. 172\nLake Lisa, DE 61303",youngandrew@example.net,2006-10-14,203.829.2587x20192,Glass-Donovan
7,Thomas Robinson,"69102 Christine Corners\nLindatown, WA 35074",josephbarnes@example.net,1999-07-14,(644)902-9655x8551,"Watts, Green and Bell"
8,Vanessa Yang,"86294 Alyssa Lights\nMadelinehaven, WY 47732",elizabeth81@example.org,1945-03-21,752.837.7892x3427,"Gonzales, Marshall and Gomez"
9,Stephen Simmons,"2054 Jason Club\nSampsonland, SC 05019",ortizdennis@example.net,1920-01-17,+1-966-573-7378,Joyce-Jones

In [40]:
fake= faker.Faker('en_IN')
fake.name()

'Zinal Vig'

In [43]:
ds.columns

Index(['Name', 'Address', 'Email', 'Date of Birth', 'Phone Number', 'Company'], dtype='object')

In [47]:
ds.rename(columns={ds.columns[0]:"Full Name"},inplace=True)

In [49]:
ds

,Full Name,Address,Email,Date of Birth,Phone Number,Company
0,David Smith,"PSC 4943, Box 1244\nAPO AA 95723",stephanie11@example.com,1928-12-09,(479)658-9478,"Sullivan, Wright and Herrera"
1,Casey Allen,"21393 Patricia Point Suite 062\nGarciaville, L...",fishermichelle@example.net,1980-05-15,001-977-407-0426x3338,Campbell Inc
2,Kelsey Vargas,"198 Cassandra View\nJessicaview, KY 28186",anthony28@example.org,1952-04-11,790.354.6504x01442,"Jackson, Hardin and Barr"
3,Thomas Nguyen,"186 Hernandez Roads Apt. 015\nSabrinaside, LA ...",nbridges@example.net,1939-06-27,759.339.6179x8757,"Lee, Bowman and Miller"
4,Heather Williamson,"89142 Travis Harbors Apt. 624\nLake Richard, M...",williamsnicholas@example.com,1937-12-24,543-790-1730x7816,"Gordon, Garcia and Newman"
5,Michael Kaufman,"23964 Veronica Villages Apt. 964\nLarryburgh, ...",brandimills@example.com,1944-03-29,539-872-0676x585,Smith and Sons
6,Brian Rivas,"64576 Paul Points Apt. 172\nLake Lisa, DE 61303",youngandrew@example.net,2006-10-14,203.829.2587x20192,Glass-Donovan
7,Thomas Robinson,"69102 Christine Corners\nLindatown, WA 35074",josephbarnes@example.net,1999-07-14,(644)902-9655x8551,"Watts, Green and Bell"
8,Vanessa Yang,"86294 Alyssa Lights\nMadelinehaven, WY 47732",elizabeth81@example.org,1945-03-21,752.837.7892x3427,"Gonzales, Marshall and Gomez"
9,Stephen Simmons,"2054 Jason Club\nSampsonland, SC 05019",ortizdennis@example.net,1920-01-17,+1-966-573-7378,Joyce-Jones

In [57]:
ds.rename(columns=
        {  "Phone Number": "Contact Number",   #
          "Email":"Email Address"             #
          } ,inplace=True)

In [59]:
ds

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company
0,David Smith,"PSC 4943, Box 1244\nAPO AA 95723",stephanie11@example.com,1928-12-09,(479)658-9478,"Sullivan, Wright and Herrera"
1,Casey Allen,"21393 Patricia Point Suite 062\nGarciaville, L...",fishermichelle@example.net,1980-05-15,001-977-407-0426x3338,Campbell Inc
2,Kelsey Vargas,"198 Cassandra View\nJessicaview, KY 28186",anthony28@example.org,1952-04-11,790.354.6504x01442,"Jackson, Hardin and Barr"
3,Thomas Nguyen,"186 Hernandez Roads Apt. 015\nSabrinaside, LA ...",nbridges@example.net,1939-06-27,759.339.6179x8757,"Lee, Bowman and Miller"
4,Heather Williamson,"89142 Travis Harbors Apt. 624\nLake Richard, M...",williamsnicholas@example.com,1937-12-24,543-790-1730x7816,"Gordon, Garcia and Newman"
5,Michael Kaufman,"23964 Veronica Villages Apt. 964\nLarryburgh, ...",brandimills@example.com,1944-03-29,539-872-0676x585,Smith and Sons
6,Brian Rivas,"64576 Paul Points Apt. 172\nLake Lisa, DE 61303",youngandrew@example.net,2006-10-14,203.829.2587x20192,Glass-Donovan
7,Thomas Robinson,"69102 Christine Corners\nLindatown, WA 35074",josephbarnes@example.net,1999-07-14,(644)902-9655x8551,"Watts, Green and Bell"
8,Vanessa Yang,"86294 Alyssa Lights\nMadelinehaven, WY 47732",elizabeth81@example.org,1945-03-21,752.837.7892x3427,"Gonzales, Marshall and Gomez"
9,Stephen Simmons,"2054 Jason Club\nSampsonland, SC 05019",ortizdennis@example.net,1920-01-17,+1-966-573-7378,Joyce-Jones

In [61]:
[x.upper() for x in ds.columns]

['FULL NAME',
 'ADDRESS',
 'EMAIL ADDRESS',
 'DATE OF BIRTH',
 'CONTACT NUMBER',
 'COMPANY']

In [63]:
[x.lower() for x in ds.columns]

['full name',
 'address',
 'email address',
 'date of birth',
 'contact number',
 'company']

In [67]:
ds.columns.str.replace(' ','_')

Index(['Full_Name', 'Address', 'Email_Address', 'Date_of_Birth',
       'Contact_Number', 'Company'],
      dtype='object')

In [69]:
ds.loc[2]=['Umar','Mumbai','umar@gmail.com','2ndSep1999','6453990434','BFC']

In [71]:
ds

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company
0,David Smith,"PSC 4943, Box 1244\nAPO AA 95723",stephanie11@example.com,1928-12-09,(479)658-9478,"Sullivan, Wright and Herrera"
1,Casey Allen,"21393 Patricia Point Suite 062\nGarciaville, L...",fishermichelle@example.net,1980-05-15,001-977-407-0426x3338,Campbell Inc
2,Umar,Mumbai,umar@gmail.com,2ndSep1999,6453990434,BFC
3,Thomas Nguyen,"186 Hernandez Roads Apt. 015\nSabrinaside, LA ...",nbridges@example.net,1939-06-27,759.339.6179x8757,"Lee, Bowman and Miller"
4,Heather Williamson,"89142 Travis Harbors Apt. 624\nLake Richard, M...",williamsnicholas@example.com,1937-12-24,543-790-1730x7816,"Gordon, Garcia and Newman"
5,Michael Kaufman,"23964 Veronica Villages Apt. 964\nLarryburgh, ...",brandimills@example.com,1944-03-29,539-872-0676x585,Smith and Sons
6,Brian Rivas,"64576 Paul Points Apt. 172\nLake Lisa, DE 61303",youngandrew@example.net,2006-10-14,203.829.2587x20192,Glass-Donovan
7,Thomas Robinson,"69102 Christine Corners\nLindatown, WA 35074",josephbarnes@example.net,1999-07-14,(644)902-9655x8551,"Watts, Green and Bell"
8,Vanessa Yang,"86294 Alyssa Lights\nMadelinehaven, WY 47732",elizabeth81@example.org,1945-03-21,752.837.7892x3427,"Gonzales, Marshall and Gomez"
9,Stephen Simmons,"2054 Jason Club\nSampsonland, SC 05019",ortizdennis@example.net,1920-01-17,+1-966-573-7378,Joyce-Jones

In [73]:
ds.loc[2,['Address']]=['New Delhi']

In [75]:
ds

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company
0,David Smith,"PSC 4943, Box 1244\nAPO AA 95723",stephanie11@example.com,1928-12-09,(479)658-9478,"Sullivan, Wright and Herrera"
1,Casey Allen,"21393 Patricia Point Suite 062\nGarciaville, L...",fishermichelle@example.net,1980-05-15,001-977-407-0426x3338,Campbell Inc
2,Umar,New Delhi,umar@gmail.com,2ndSep1999,6453990434,BFC
3,Thomas Nguyen,"186 Hernandez Roads Apt. 015\nSabrinaside, LA ...",nbridges@example.net,1939-06-27,759.339.6179x8757,"Lee, Bowman and Miller"
4,Heather Williamson,"89142 Travis Harbors Apt. 624\nLake Richard, M...",williamsnicholas@example.com,1937-12-24,543-790-1730x7816,"Gordon, Garcia and Newman"
5,Michael Kaufman,"23964 Veronica Villages Apt. 964\nLarryburgh, ...",brandimills@example.com,1944-03-29,539-872-0676x585,Smith and Sons
6,Brian Rivas,"64576 Paul Points Apt. 172\nLake Lisa, DE 61303",youngandrew@example.net,2006-10-14,203.829.2587x20192,Glass-Donovan
7,Thomas Robinson,"69102 Christine Corners\nLindatown, WA 35074",josephbarnes@example.net,1999-07-14,(644)902-9655x8551,"Watts, Green and Bell"
8,Vanessa Yang,"86294 Alyssa Lights\nMadelinehaven, WY 47732",elizabeth81@example.org,1945-03-21,752.837.7892x3427,"Gonzales, Marshall and Gomez"
9,Stephen Simmons,"2054 Jason Club\nSampsonland, SC 05019",ortizdennis@example.net,1920-01-17,+1-966-573-7378,Joyce-Jones

In [77]:
ds['Company'].apply(len)

0    28
1    12
2     3
3    22
4    25
5    14
6    13
7    21
8    28
9    11
Name: Company, dtype: int64

In [81]:
ds.apply(len)

Full Name         10
Address           10
Email Address     10
Date of Birth     10
Contact Number    10
Company           10
dtype: int64

In [85]:
len(ds['Full Name']) #return len value per column

10

In [87]:
ds.apply(len,axis='columns')

0    6
1    6
2    6
3    6
4    6
5    6
6    6
7    6
8    6
9    6
dtype: int64

In [91]:
def update_email(Email):
    return Email.upper()

In [93]:
ds['Email Address'].apply(update_email)

0         STEPHANIE11@EXAMPLE.COM
1      FISHERMICHELLE@EXAMPLE.NET
2                  UMAR@GMAIL.COM
3            NBRIDGES@EXAMPLE.NET
4    WILLIAMSNICHOLAS@EXAMPLE.COM
5         BRANDIMILLS@EXAMPLE.COM
6         YOUNGANDREW@EXAMPLE.NET
7        JOSEPHBARNES@EXAMPLE.NET
8         ELIZABETH81@EXAMPLE.ORG
9         ORTIZDENNIS@EXAMPLE.NET
Name: Email Address, dtype: object

In [99]:
ds['Email Address']=ds['Email Address'].str.upper()

In [101]:
ds

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company,Email
0,David Smith,"PSC 4943, Box 1244\nAPO AA 95723",STEPHANIE11@EXAMPLE.COM,1928-12-09,(479)658-9478,"Sullivan, Wright and Herrera",STEPHANIE11@EXAMPLE.COM
1,Casey Allen,"21393 Patricia Point Suite 062\nGarciaville, L...",FISHERMICHELLE@EXAMPLE.NET,1980-05-15,001-977-407-0426x3338,Campbell Inc,FISHERMICHELLE@EXAMPLE.NET
2,Umar,New Delhi,UMAR@GMAIL.COM,2ndSep1999,6453990434,BFC,UMAR@GMAIL.COM
3,Thomas Nguyen,"186 Hernandez Roads Apt. 015\nSabrinaside, LA ...",NBRIDGES@EXAMPLE.NET,1939-06-27,759.339.6179x8757,"Lee, Bowman and Miller",NBRIDGES@EXAMPLE.NET
4,Heather Williamson,"89142 Travis Harbors Apt. 624\nLake Richard, M...",WILLIAMSNICHOLAS@EXAMPLE.COM,1937-12-24,543-790-1730x7816,"Gordon, Garcia and Newman",WILLIAMSNICHOLAS@EXAMPLE.COM
5,Michael Kaufman,"23964 Veronica Villages Apt. 964\nLarryburgh, ...",BRANDIMILLS@EXAMPLE.COM,1944-03-29,539-872-0676x585,Smith and Sons,BRANDIMILLS@EXAMPLE.COM
6,Brian Rivas,"64576 Paul Points Apt. 172\nLake Lisa, DE 61303",YOUNGANDREW@EXAMPLE.NET,2006-10-14,203.829.2587x20192,Glass-Donovan,YOUNGANDREW@EXAMPLE.NET
7,Thomas Robinson,"69102 Christine Corners\nLindatown, WA 35074",JOSEPHBARNES@EXAMPLE.NET,1999-07-14,(644)902-9655x8551,"Watts, Green and Bell",JOSEPHBARNES@EXAMPLE.NET
8,Vanessa Yang,"86294 Alyssa Lights\nMadelinehaven, WY 47732",ELIZABETH81@EXAMPLE.ORG,1945-03-21,752.837.7892x3427,"Gonzales, Marshall and Gomez",ELIZABETH81@EXAMPLE.ORG
9,Stephen Simmons,"2054 Jason Club\nSampsonland, SC 05019",ORTIZDENNIS@EXAMPLE.NET,1920-01-17,+1-966-573-7378,Joyce-Jones,ORTIZDENNIS@EXAMPLE.NET

In [105]:
ds['Email Address']=ds['Email Address'].apply(lambda x: x.lower())

In [107]:
ds

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company,Email
0,David Smith,"PSC 4943, Box 1244\nAPO AA 95723",stephanie11@example.com,1928-12-09,(479)658-9478,"Sullivan, Wright and Herrera",STEPHANIE11@EXAMPLE.COM
1,Casey Allen,"21393 Patricia Point Suite 062\nGarciaville, L...",fishermichelle@example.net,1980-05-15,001-977-407-0426x3338,Campbell Inc,FISHERMICHELLE@EXAMPLE.NET
2,Umar,New Delhi,umar@gmail.com,2ndSep1999,6453990434,BFC,UMAR@GMAIL.COM
3,Thomas Nguyen,"186 Hernandez Roads Apt. 015\nSabrinaside, LA ...",nbridges@example.net,1939-06-27,759.339.6179x8757,"Lee, Bowman and Miller",NBRIDGES@EXAMPLE.NET
4,Heather Williamson,"89142 Travis Harbors Apt. 624\nLake Richard, M...",williamsnicholas@example.com,1937-12-24,543-790-1730x7816,"Gordon, Garcia and Newman",WILLIAMSNICHOLAS@EXAMPLE.COM
5,Michael Kaufman,"23964 Veronica Villages Apt. 964\nLarryburgh, ...",brandimills@example.com,1944-03-29,539-872-0676x585,Smith and Sons,BRANDIMILLS@EXAMPLE.COM
6,Brian Rivas,"64576 Paul Points Apt. 172\nLake Lisa, DE 61303",youngandrew@example.net,2006-10-14,203.829.2587x20192,Glass-Donovan,YOUNGANDREW@EXAMPLE.NET
7,Thomas Robinson,"69102 Christine Corners\nLindatown, WA 35074",josephbarnes@example.net,1999-07-14,(644)902-9655x8551,"Watts, Green and Bell",JOSEPHBARNES@EXAMPLE.NET
8,Vanessa Yang,"86294 Alyssa Lights\nMadelinehaven, WY 47732",elizabeth81@example.org,1945-03-21,752.837.7892x3427,"Gonzales, Marshall and Gomez",ELIZABETH81@EXAMPLE.ORG
9,Stephen Simmons,"2054 Jason Club\nSampsonland, SC 05019",ortizdennis@example.net,1920-01-17,+1-966-573-7378,Joyce-Jones,ORTIZDENNIS@EXAMPLE.NET

In [109]:
ds[['Full Name' , 'Company']].applymap(len)

C:\Users\Dell 4\AppData\Local\Temp\ipykernel_2032\395221071.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  ds[['Full Name' , 'Company']].applymap(len)

   Full Name  Company
0         11       28
1         11       12
2          4        3
3         13       22
4         18       25
5         15       14
6         11       13
7         15       21
8         12       28
9         15       11

In [111]:
ds['Full Name']+''+ds['Email Address']

0                David Smithstephanie11@example.com
1             Casey Allenfishermichelle@example.net
2                                Umarumar@gmail.com
3                 Thomas Nguyennbridges@example.net
4    Heather Williamsonwilliamsnicholas@example.com
5            Michael Kaufmanbrandimills@example.com
6                Brian Rivasyoungandrew@example.net
7           Thomas Robinsonjosephbarnes@example.net
8               Vanessa Yangelizabeth81@example.org
9            Stephen Simmonsortizdennis@example.net
dtype: object

In [117]:
ds['Details']=ds ['Full Name'] +''+ds['Email Address']

In [119]:
ds

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company,Email,Details
0,David Smith,"PSC 4943, Box 1244\nAPO AA 95723",stephanie11@example.com,1928-12-09,(479)658-9478,"Sullivan, Wright and Herrera",STEPHANIE11@EXAMPLE.COM,David Smithstephanie11@example.com
1,Casey Allen,"21393 Patricia Point Suite 062\nGarciaville, L...",fishermichelle@example.net,1980-05-15,001-977-407-0426x3338,Campbell Inc,FISHERMICHELLE@EXAMPLE.NET,Casey Allenfishermichelle@example.net
2,Umar,New Delhi,umar@gmail.com,2ndSep1999,6453990434,BFC,UMAR@GMAIL.COM,Umarumar@gmail.com
3,Thomas Nguyen,"186 Hernandez Roads Apt. 015\nSabrinaside, LA ...",nbridges@example.net,1939-06-27,759.339.6179x8757,"Lee, Bowman and Miller",NBRIDGES@EXAMPLE.NET,Thomas Nguyennbridges@example.net
4,Heather Williamson,"89142 Travis Harbors Apt. 624\nLake Richard, M...",williamsnicholas@example.com,1937-12-24,543-790-1730x7816,"Gordon, Garcia and Newman",WILLIAMSNICHOLAS@EXAMPLE.COM,Heather Williamsonwilliamsnicholas@example.com
5,Michael Kaufman,"23964 Veronica Villages Apt. 964\nLarryburgh, ...",brandimills@example.com,1944-03-29,539-872-0676x585,Smith and Sons,BRANDIMILLS@EXAMPLE.COM,Michael Kaufmanbrandimills@example.com
6,Brian Rivas,"64576 Paul Points Apt. 172\nLake Lisa, DE 61303",youngandrew@example.net,2006-10-14,203.829.2587x20192,Glass-Donovan,YOUNGANDREW@EXAMPLE.NET,Brian Rivasyoungandrew@example.net
7,Thomas Robinson,"69102 Christine Corners\nLindatown, WA 35074",josephbarnes@example.net,1999-07-14,(644)902-9655x8551,"Watts, Green and Bell",JOSEPHBARNES@EXAMPLE.NET,Thomas Robinsonjosephbarnes@example.net
8,Vanessa Yang,"86294 Alyssa Lights\nMadelinehaven, WY 47732",elizabeth81@example.org,1945-03-21,752.837.7892x3427,"Gonzales, Marshall and Gomez",ELIZABETH81@EXAMPLE.ORG,Vanessa Yangelizabeth81@example.org
9,Stephen Simmons,"2054 Jason Club\nSampsonland, SC 05019",ortizdennis@example.net,1920-01-17,+1-966-573-7378,Joyce-Jones,ORTIZDENNIS@EXAMPLE.NET,Stephen Simmonsortizdennis@example.net

In [121]:
ds.drop(columns='Details')

,Full Name,Address,Email Address,Date of Birth,Contact Number,Company,Email
0,David Smith,"PSC 4943, Box 1244\nAPO AA 95723",stephanie11@example.com,1928-12-09,(479)658-9478,"Sullivan, Wright and Herrera",STEPHANIE11@EXAMPLE.COM
1,Casey Allen,"21393 Patricia Point Suite 062\nGarciaville, L...",fishermichelle@example.net,1980-05-15,001-977-407-0426x3338,Campbell Inc,FISHERMICHELLE@EXAMPLE.NET
2,Umar,New Delhi,umar@gmail.com,2ndSep1999,6453990434,BFC,UMAR@GMAIL.COM
3,Thomas Nguyen,"186 Hernandez Roads Apt. 015\nSabrinaside, LA ...",nbridges@example.net,1939-06-27,759.339.6179x8757,"Lee, Bowman and Miller",NBRIDGES@EXAMPLE.NET
4,Heather Williamson,"89142 Travis Harbors Apt. 624\nLake Richard, M...",williamsnicholas@example.com,1937-12-24,543-790-1730x7816,"Gordon, Garcia and Newman",WILLIAMSNICHOLAS@EXAMPLE.COM
5,Michael Kaufman,"23964 Veronica Villages Apt. 964\nLarryburgh, ...",brandimills@example.com,1944-03-29,539-872-0676x585,Smith and Sons,BRANDIMILLS@EXAMPLE.COM
6,Brian Rivas,"64576 Paul Points Apt. 172\nLake Lisa, DE 61303",youngandrew@example.net,2006-10-14,203.829.2587x20192,Glass-Donovan,YOUNGANDREW@EXAMPLE.NET
7,Thomas Robinson,"69102 Christine Corners\nLindatown, WA 35074",josephbarnes@example.net,1999-07-14,(644)902-9655x8551,"Watts, Green and Bell",JOSEPHBARNES@EXAMPLE.NET
8,Vanessa Yang,"86294 Alyssa Lights\nMadelinehaven, WY 47732",elizabeth81@example.org,1945-03-21,752.837.7892x3427,"Gonzales, Marshall and Gomez",ELIZABETH81@EXAMPLE.ORG
9,Stephen Simmons,"2054 Jason Club\nSampsonland, SC 05019",ortizdennis@example.net,1920-01-17,+1-966-573-7378,Joyce-Jones,ORTIZDENNIS@EXAMPLE.NET

In [125]:
ds['info']=ds ['Full Name'] +''+ds['Email Address']

In [129]:
ds['info'].str.split(' ',expand= True)

                    0                                       1
0               David            Smithstephanie11@example.com
1               Casey         Allenfishermichelle@example.net
2  Umarumar@gmail.com                                    None
3              Thomas              Nguyennbridges@example.net
4             Heather  Williamsonwilliamsnicholas@example.com
5             Michael          Kaufmanbrandimills@example.com
6               Brian            Rivasyoungandrew@example.net
7              Thomas        Robinsonjosephbarnes@example.net
8             Vanessa             Yangelizabeth81@example.org
9             Stephen          Simmonsortizdennis@example.net